<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         align-items: center;
         font-family: 'Open Sans', Arial, sans-serif;
        }
        .container{
         display: flex;
         width: 80vw;
         flex-wrap: wrap;
         column-gap: 30px;
         row-gap: 40px;
        }
        h2{
            font-weight: 400;
            color: #1A6692;
        }
        .rate{
            color: #2F956D;
            font-size: 1.2rem;
        }
        .des{
            color: #626364;
            font-size: 0.95rem;
            font-weight: 400;
            width: 200px;
            line-height: 1.8;
        }
     </style>
</head>
<body>
    <div class="container">
        <div>
             <img src="./04.jpg" height="200px" width="200px">
             <h2>Noodle One</h2>
            <p class="des">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p class="rate">$12.50</p>
        </div>
        <div>
        <img src="./07.jpg" height="200px" width="200px">
        <h2>Noodle Second</h2>
        <p class="des">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p class="rate">$15.50</p>
    </div>
    <div>
    <img src="./06.jpg" height="200px" width="200px">
    <h2>Third Salad Item</h2>
    <p class="des">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></p>
    <p class="rate">$20.50</p>
</div>
<div>
<img src="./05.jpg" height="200px" width="200px">
<h2>Superior Salad</h2>
<p class="des">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></p>
<p class="rate">$30.25</p>
</div>
<div>
<img src="./04.jpg" height="200px" width="200px">
<h2>Sed ultricies dui</h2>
<p class="des">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></p>
<p class="rate">$35.50</p>
</div>
<div>
<img src="./03.jpg" height="200px" width="200px">
<h2>Maecenas eget justo</h2>
<p class="des">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></p>
<p class="rate">$45.50</p>
</div>
    </div>
</body>
</html>