<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Open Sans', Arial, sans-serif;
            align-items: center;
        }
        .container{
            width: 80vw;
            display: flex;
            row-gap: 30px;
            column-gap: 30px;
            flex-wrap: wrap; 
        }
        h2{
            font-weight: 400;
            color: #1A6692;
        }
        .rate{
            color: #2F956D;
            font-size: 1.2rem;
        }
        .des{
            color: #626364;
            font-size: 0.95rem;
            line-height: 1.8;
            font-weight: 400;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div>
        <img src="./01.jpg" height="200px" width="200px">
        <h2>Fusce dictum finibus</h2>
        <p class="des">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
        <p class="rate">$45 / $55</p>
    </div>
    <div>
        <img src="./02.jpg" height="200px" width="200px">
        <h2>Aliquam sagittis</h2>
        <p class="des">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
        <p class="rate">$45 / $55</p>
    </div>
    <div>
        <img src="./03.jpg" height="200px" width="200px">
        <h2>Sed varius turpis</h2>
        <p class="des">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
        <p class="rate">$45 / $55</p>
    </div>
    <div>
        <img src="./04.jpg" height="200px" width="200px">
        <h2>Aliquam sagittis</h2>
        <p class="des">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
        <p class="rate">$45 / $55</p>
    </div>
    <div>
        <img src="./05.jpg" height="200px" width="200px">
        <h2>Maecenas eget justo</h2>
        <p class="des">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
        <p class="rate">$45 / $55</p>
    </div>
    <div>
        <img src="./06.jpg" height="200px" width="200px">
        <h2>Quisque et felis eros</h2>
        <p class="des">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
        <p class="rate">$45 / $55</p>
    </div>
    <div>
        <img src="./07.jpg" height="200px" width="200px">
        <h2>Sed ultricies dui</h2>
        <p class="des">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
        <p class="rate">$45 / $55</p>
    </div>
    <div>
        <img src="./08.jpg" height="200px" width="200px">
        <h2>Donec porta consequat</h2>
        <p class="des">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
        <p class="rate">$45 / $55</p>
    </div>
    </div>
</body>
</html>